{
  "name": "project3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.0",
    "body-parser": "~1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "express-handlebars": "^3.0.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.14.2",
    "express-validator": "^3.1.2",
    "handlebars": "^4.0.6",
    "mongodb": "^2.2.19",
    "mongoose": "^4.7.6",
    "morgan": "~1.7.0",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.3.0"
  }
}
